# WITCHandFAIRY

./: .gitignore  .gitmodules  EI.md  LICENSE  README.md
docs/: BTM.md  EI.md
pixelorama/: butterfly.pxo  cactus.pxo  crocodile.pxo  desert.pxo  dragon.pxo  fairy.pxo  forest.pxo  fox.pxo  gameover.pxo  grass-tileset.pxo  lake.pxo  lava-tileset.pxo  meadow.pxo  rabbit.pxo  sand-tileset.pxo  snail.pxo  snake.pxo  snake2nd.pxo  snowy-tileset.pxo  title-full.pxo  title-small.pxo  title.pxo  trunk.pxo  volcano.pxo  water-tileset.pxo  win.pxo  witch.pxo
src/: BTM.X68  BUFFERS.X68  CONST.X68  ENEMY.X68  ENMSPAWN.X68  FILEDEF.X68  GFX.X68  LEVEL.X68  MACROS.X68  MAIN.X68  PL1.X68  PL2.X68  PLAYER.X68  SCORE.X68  SIDEPANEL.X68  SYSCONST.X68  SYSTEM.X68  SYSVARS.X68  VARS.X68
src/BTM/: BUTTERFLY.BTM  CACTUS.BTM  CROCODILE.BTM  DRAGON.BTM  FOX.BTM  LVL1MAP.BTM  LVL2MAP.BTM  LVL3MAP.BTM  LVL4MAP.BTM  LVL5MAP.BTM  LVLS1MAP.BTM  LVLS2MAP.BTM  LVLS3MAP.BTM  PL1.BTM  PL2.BTM  RABBIT.BTM  SNAIL.BTM  SNAKE1.BTM  SNAKE2.BTM  TRUNK.BTM
tools/fastbtm/: ImageExt.cs  Program.cs  fastbtm.csproj
tools/image2x68/: Program.cs
tools/libraries/libbtm/: BTM.cs  libbtm.csproj
tools/libraries/libbtm/Utils/: UInt24.cs  ValueParser.cs
tools/tilemaptool/: BinaryFileDoc.md  Program.cs  tilemaptool.csproj
tools/tilemaptool/Context/: ContextHandler.cs
tools/tilemaptool/GUI/: MainWindowContext.cs  WindowContext.cs  WindowManager.cs  WindowsColorMode.cs
tools/tilemaptool/Storage/: BTM.cs  Map.cs  Tile.cs  TileSet.cs
tools/tilemaptool/Utils/: ValueParser.cs
